{
  "name": "liveeasy",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "https://beta-erp.zdfc.com/api/v1/"
    }
  ],
  "pro_id": "19532114"
}